{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "firebase": "^10.14.0",
    "flowbite": "^2.5.2",
    "flowbite-react": "^0.10.2",
    "framer-motion": "^11.11.1",
    "fullcalendar": "^6.1.15",
    "gh-pages": "^6.1.1",
    "nodemailer": "^6.9.15",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-audio-player": "^0.17.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.10.5",
    "react-devtools": "^6.0.0",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.9",
    "react-modal": "^3.16.1",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^6.26.2",
    "react-toastify": "^10.0.5",
    "simple-datatables": "^9.1.0",
    "sweetalert2": "^11.6.13",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "flowbite-typography": "^1.0.4",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "vite": "^5.4.8"
  }
}
